spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myphp?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root1234


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl